uf-desktop
sudo
papirus-icon-theme
task-gnome-desktop
neovim
gnome-shell-extension-appindicator
ttf-ubuntu-font-family
flatpak
gnome-software-plugin-flatpak
nautilus-font-manager
nautilus-gtkhash
nautilus-share
nautilus-sendto
nautilus-admin
nautilus-hide
seahorse-nautilus
samba
hplip
printer-driver-all
p7zip-full
zip
unzip
rar
unrar
zstd
celluloid
libavif-gdk-pixbuf
heif-gdk-pixbuf  
lollypop
remmina 
remmina-plugin-rdp  
remmina-plugin-vnc  
remmina-plugin-spice
remmina-plugin-nx
epiphany-browser 
gnome-firmware
apt-transport-https
curl
wget
neofetch
htop
git
mesa-utils
adwaita-qt
gdebi
gnome-nibbles
fonts-opendyslexic
network-manager-openvpn-gnome
network-manager-pptp-gnome
tlp
gufw
tlpui
hardinfo
touchegg
f3d
system-config-printer
libcanberra-gtk-module
libcanberra-gtk3-module
