desktop-image: "../splash.png"
title-color: "#ffffff"
title-font: "Ubuntu"
title-text: ""
message-font: "Ubuntu"
terminal-font: "Ubuntu"

#boot menu
+ boot_menu {
        left = 10%
        width = 80%
        top = 52%
        height = 48%-80
        item_color = "#a8a8a8"
	item_font = "Ubuntu"
        selected_item_color= "#ffffff"
	selected_item_font = "Ubuntu"
        item_height = 16
        item_padding = 0
        item_spacing = 4
	icon_width = 0
	icon_heigh = 0
	item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 15%
        top = 100%-80
        height = 16
        width = 70%
        font = "Ubuntu"
        text_color = "#000000"
        fg_color = "#ffffff"
        bg_color = "#a8a8a8"
        border_color = "#ffffff"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
